# Server configuration
DOCKER_REPO=
CLI_IMG_TAG=brojonat/abb-cli:v1.0
ENV=example

ABB_API_ENDPOINT=http://localhost:8080
ABB_PUBLIC_BASE_URL=https://incentivizethis.com
ABB_SECRET_KEY=your_server_secret_key
ABB_AUTH_TOKEN=your_auth_token
ABB_DATABASE_URL=postgresql://user:password@host/db?sslmode=require

EMAIL_ADMIN_RECIPIENT=foo@example.com

GUMROAD_ACCESS_TOKEN=your_gumroad_access_token
GUMROAD_PRODUCT_ID=your_gumroad_product_id

# Temporal configuration
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=affiliate-bounty-board
TASK_QUEUE=abb-default

# Email configuration
EMAIL_SENDER=your_sender
EMAIL_PASSWORD=your_password
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587

# LLM configuration
LLM_MAX_TOKENS=10000
LLM_PROVIDER=openai
LLM_API_KEY=your_openai_api_key
LLM_MODEL=gpt-4o-mini
LLM_IMAGE_PROVIDER=openai
LLM_IMAGE_API_KEY=your_openai_api_key
LLM_IMAGE_MODEL=gpt-4.1-mini
LLM_EMBEDDING_MODEL=text-embedding-3-small

# LLM prompts
LLM_PROMPT_CHECK_CONTENT_REQUIREMENTS_BASE_B64=
LLM_PROMPT_VALIDATE_PAYOUT_WALLET_BASE_B64=
LLM_PROMPT_MALICIOUS_CONTENT_BASE_B64=
LLM_PROMPT_ORCHESTRATOR_PROMPT_BASE_B64=


# Reddit configuration
REDDIT_USER_AGENT=MyApp/1.0
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_PUBLISH_SUBREDDIT=rayab
REDDIT_FLAIR_ID=some_uuid

# YouTube configuration
YOUTUBE_API_KEY=your_youtube_api_key
YOUTUBE_APP_NAME=affiliate-bounty-board

# twitch
TWITCH_CLIENT_ID=twitch_client_id
TWITCH_CLIENT_SECRET=twitch_client_secret

# instagram
RAPIDAPI_INSTAGRAM_KEY=rapidapi_instagram_key

# trip advisor
TRIPADVISOR_API_KEY=tripadvisor_api_key

# bluesky
BLUESKY_PDS_URL=public.api.bsky.app

# steam
STEAM_API_KEY=steam_api_key
OPENDOTA_API_KEY=opendota_api_key

# discord
DISCORD_CHANNEL_ID=discord_channel_id
DISCORD_BOT_TOKEN=your_bot_token

# solana configuration
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_WS_ENDPOINT=wss://api.devnet.solana.com
# Funder/Owner wallets are the funder/owner of the bounty; they're responsible
# for administering the bounty. In most cases they are the same wallet, but
# while we get this project off the ground, we might be funding from one wallet
# but paying out refunds to a different one.
SOLANA_TEST_FUNDER_WALLET=your_test_funder_wallet
SOLANA_TEST_FUNDER_PRIVATE_KEY=your_test_funder_private_key
SOLANA_TEST_OWNER_WALLET=your_test_owner_wallet
# Creator wallets are the actual creator users that send us the content
# and receive the reward payout
SOLANA_TEST_CREATOR_WALLET=your_test_creator_wallet
# The escrow wallet is responsible for holding all the funds that are eligible
# to be paid out to bounties. We need the private key because we'll be sending
# funds out from this wallet.
SOLANA_ESCROW_WALLET=your_escrow_wallet
SOLANA_ESCROW_PRIVATE_KEY=your_escrow_private_key
SOLANA_TREASURY_WALLET=your_treasury_wallet
SOLANA_USDC_MINT_ADDRESS=your_usdc_mint
